{
  "name": "net.fimastgd.forevercore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startserver": "ts-node -r tsconfig-paths/register loop.ts --FLSmX=1024M --SdX=1024M --time=def"
  },
  "keywords": [],
  "author": "Fimast Arc.",
  "license": "ISC",
  "description": "ForeverHost GDPS Core",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "ansi-colors": "^4.1.3",
    "ansi-to-html": "^0.7.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cli-table3": "^0.6.5",
    "colorside": "^1.2.5",
    "cookie-parser": "^1.4.6",
    "cord": "^1.0.1",
    "cors": "^2.8.5",
    "defuse": "^0.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "g4f": "^1.4.6",
    "get-video-duration": "^4.1.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.3",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "mock-aws-s3": "^4.0.2",
    "mysql2": "^3.11.3",
    "nock": "^13.5.6",
    "pm2": "^5.4.3",
    "qs": "^6.13.0",
    "socket.io": "^4.8.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "youtube-dl-exec": "^3.0.10",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/qs": "^6.9.17",
    "html-loader": "^5.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "trustedDependencies": [
    "aws-sdk",
    "es5-ext",
    "youtube-dl-exec"
  ]
}
